{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eventplatform_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "EventPlatform.AuthServer",
    "Audience": "EventPlatform.Api",
    "Key": "long-hair-horse-eats-apples-under-the-tree"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin"
  }
}
